# unittest-build-demo

./: BuilInContainer_Pipeline.yaml  BuildContainer_Pipeline.yaml  README.md  RemoteServer_Pipeline  RemoteServer_Pipeline.yaml
WSO2API_Test_Demo/: .project  pom.xml
WSO2API_Test_Demo/WSO2API_Test_DemoCompositeExporter/: .project  pom.xml
WSO2API_Test_Demo/WSO2API_Test_DemoConfigs/: .project  artifact.xml  pom.xml
WSO2API_Test_Demo/WSO2API_Test_DemoConfigs/src/main/synapse-config/api/: RESTApi.xml
WSO2API_Test_Demo/WSO2API_Test_DemoConfigs/test/: ApiTestSuite.xml
resources/docker/: Dockerfile  init.sh
resources/scripts/: build.sh  deploy.sh
